{
    "imports": [
        "github.com/project-flogo/flow",
        "github.com/tibco/flogo-general/src/app/General/activity/rest",
        "github.com/tibco/flogo-general/src/app/General/activity/log",
        "github.com/project-flogo/contrib/activity/actreturn",
        "github.com/project-flogo/contrib/activity/error",
        "rest_1 github.com/tibco/flogo-general/src/app/General/trigger/rest",
        "github.com/project-flogo/contrib/function/string",
        "github.com/tibco/flogo-general/src/app/General/connector/authorization"
    ],
    "name": "OAuth2_GoogleTask_Sample",
    "description": "Created on TCI 2.3.0",
    "version": "1.1.0",
    "type": "flogo:app",
    "appModel": "1.1.1",
    "tags": [],
    "triggers": [
        {
            "ref": "#rest_1",
            "name": "tibco-wi-rest",
            "description": "Invoke ggogle tasks API",
            "settings": {
                "port": 9999,
                "APISpecUpdate": false,
                "swagger": "",
                "swaggerVersion": "v2",
                "apiVersion": "1.0.0",
                "secureConnection": false,
                "serverKey": "",
                "caCertificate": ""
            },
            "id": "ReceiveHTTPMessage",
            "handlers": [
                {
                    "description": "This flow creates new google tasklist and inserts a task into it. Then it updates the status of the task. Finally deletes the tasklist",
                    "settings": {
                        "Method": "GET",
                        "reqType": "application/json",
                        "Path": "/tasks",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:google_tasks"
                        },
                        "input": {
                            "headers": "=$.headers",
                            "queryParams": {
                                "mapping": {
                                    "tasklist_path": "=$.queryParams.tasklist_path"
                                }
                            }
                        },
                        "output": {
                            "data": {
                                "mapping": {
                                    "output": "=$.data.output"
                                }
                            }
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": false,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"output\":{\"type\":\"string\"}}}",
                                "fe_metadata": "{\"output\":\"\"}"
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
                            }
                        },
                        "output": {
                            "queryParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"tasklist_path\":{\"type\":\"string\"}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"tasklist_path\",\"type\":\"string\",\"repeating\":\"\",\"required\":\"\"}]"
                            },
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            },
                            "body": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"}}}",
                                "fe_metadata": "{\n    \"title\":\"\"\n}"
                            }
                        }
                    },
                    "name": "google_tasks"
                }
            ]
        }
    ],
    "resources": [
        {
            "id": "flow:google_tasks",
            "data": {
                "name": "google_tasks",
                "description": "This flow creates new google tasklist and inserts a task into it. Then it updates the status of the task. Finally deletes the tasklist",
                "links": [
                    {
                        "id": 1,
                        "from": "POST_tasklist",
                        "to": "TaskList_logs",
                        "type": "label",
                        "label": "POST_tasklist to TaskList_logs"
                    },
                    {
                        "id": 2,
                        "from": "TaskList_logs",
                        "to": "Return_tasklist",
                        "type": "label",
                        "label": "TaskList_logs to Return_tasklist"
                    },
                    {
                        "id": 3,
                        "from": "TaskList_logs",
                        "to": "POST_task",
                        "type": "expression",
                        "label": "TaskList_logsto",
                        "value": "$activity[POST_tasklist].statusCode==200"
                    },
                    {
                        "id": 4,
                        "from": "POST_task",
                        "to": "PostTask_logs",
                        "type": "label",
                        "label": "POST_task to PostTask_logs"
                    },
                    {
                        "id": 5,
                        "from": "PostTask_logs",
                        "to": "Return_task",
                        "type": "label",
                        "label": "PostTask_logs to Return_task"
                    },
                    {
                        "id": 6,
                        "from": "PostTask_logs",
                        "to": "PATCH_task",
                        "type": "expression",
                        "label": "PostTask_logstoPATCH_task",
                        "value": "$activity[POST_task].statusCode==200"
                    },
                    {
                        "id": 7,
                        "from": "PATCH_task",
                        "to": "AfterPatch_taskLogs",
                        "type": "label",
                        "label": "PATCH_task to AfterPatch_taskLogs"
                    },
                    {
                        "id": 8,
                        "from": "AfterPatch_taskLogs",
                        "to": "Return",
                        "type": "label",
                        "label": "AfterPatch_taskLogs to Return"
                    },
                    {
                        "id": 9,
                        "from": "PATCH_task",
                        "to": "ThrowError",
                        "type": "error",
                        "label": "PATCH_tasktoDELETE_tasklist"
                    },
                    {
                        "id": 10,
                        "from": "PATCH_task",
                        "to": "DELETE_tasklist",
                        "type": "label",
                        "label": "PATCH_task to DELETE_tasklist"
                    },
                    {
                        "id": 11,
                        "from": "DELETE_tasklist",
                        "to": "Delete_Status",
                        "type": "label",
                        "label": "DELETE_tasklist to Delete_Status"
                    }
                ],
                "tasks": [
                    {
                        "id": "POST_tasklist",
                        "name": "POST_tasklist",
                        "description": "Simple REST Activity",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#rest",
                            "input": {
                                "enableASR": false,
                                "swagger": "",
                                "authorization": true,
                                "authorizationConn": "conn://ca7b4030-6b9b-11eb-a4f3-297aef167cae",
                                "serviceName": "",
                                "resourcePath": "",
                                "Method": "POST",
                                "Uri": "https://www.googleapis.com/tasks/v1/{path}",
                                "requestType": "application/json",
                                "Use certificate for verification": false,
                                "mutualAuth": false,
                                "Client Certificate": "",
                                "Client Key": "",
                                "Server Certificate": "",
                                "disableSSLVerification": false,
                                "disableKeepAlives": false,
                                "followRedirects": true,
                                "Timeout": 0,
                                "proxy": "",
                                "host": "",
                                "pathParams": {
                                    "mapping": {
                                        "path": "=$flow.queryParams.tasklist_path"
                                    }
                                },
                                "headers": {
                                    "mapping": {
                                        "Content-Type": "application/json; charset=UTF-8"
                                    }
                                },
                                "body": {
                                    "mapping": {
                                        "title": "Sample tasklist"
                                    }
                                }
                            },
                            "output": {
                                "configureResponseCodes": false,
                                "throwError": false,
                                "responseType": "application/json",
                                "responseOutput": "JSON Object"
                            },
                            "schemas": {
                                "input": {
                                    "pathParams": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"path\",\"type\":\"string\"}]"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    },
                                    "dynamicRequestHeaders": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}"
                                    },
                                    "body": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"id\":{\"type\":\"string\"},\"etag\":{\"type\":\"string\"},\"title\":{\"type\":\"string\"},\"updated\":{\"type\":\"string\"},\"selfLink\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n  \"kind\": \"string\",\n  \"id\": \"string\",\n  \"etag\": \"string\",\n  \"title\": \"string\",\n  \"updated\": \"string\",\n  \"selfLink\": \"string\"\n}"
                                    }
                                },
                                "output": {
                                    "responseBody": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"id\":{\"type\":\"string\"},\"etag\":{\"type\":\"string\"},\"title\":{\"type\":\"string\"},\"updated\":{\"type\":\"string\"},\"selfLink\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n   \"kind\":\"tasks#taskList\",\n   \"id\":\"bzJnSjBTNDNGV0pqNHNzZQ\",\n   \"etag\":\"\\\"LTI5OTAzNzI0Nw\\\"\",\n   \"title\":\"custom\",\n   \"updated\":\"datetime\",\n   \"selfLink\":\"url\"\n}"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "TaskList_logs",
                        "name": "TaskList_logs",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Tasklist created '\", $activity[POST_tasklist].responseBody.title, \"' with id '\",$activity[POST_tasklist].responseBody.id,\"'\")"
                            }
                        }
                    },
                    {
                        "id": "Return_tasklist",
                        "name": "Return_tasklist",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "data": {
                                        "mapping": {
                                            "output": "=$activity[POST_tasklist].responseBody.id"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "POST_task",
                        "name": "POST_task",
                        "description": "Simple REST Activity",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#rest",
                            "input": {
                                "enableASR": false,
                                "swagger": "",
                                "authorization": true,
                                "authorizationConn": "conn://ca7b4030-6b9b-11eb-a4f3-297aef167cae",
                                "serviceName": "",
                                "resourcePath": "",
                                "Method": "POST",
                                "Uri": "https://www.googleapis.com/tasks/v1/lists/{tasklist}/tasks",
                                "requestType": "application/json",
                                "Use certificate for verification": false,
                                "mutualAuth": false,
                                "Server Certificate": "",
                                "disableSSLVerification": false,
                                "disableKeepAlives": false,
                                "followRedirects": true,
                                "Timeout": 0,
                                "proxy": "",
                                "host": "",
                                "pathParams": {
                                    "mapping": {
                                        "tasklist": "=$activity[POST_tasklist].responseBody.id"
                                    }
                                },
                                "body": {
                                    "mapping": {
                                        "title": "Sample task",
                                        "status": "needsAction"
                                    }
                                }
                            },
                            "output": {
                                "configureResponseCodes": false,
                                "throwError": false,
                                "responseType": "application/json",
                                "responseOutput": "JSON Object"
                            },
                            "schemas": {
                                "input": {
                                    "pathParams": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"tasklist\":{\"type\":\"string\"}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"tasklist\",\"type\":\"string\"}]"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    },
                                    "dynamicRequestHeaders": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}"
                                    },
                                    "body": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"id\":{\"type\":\"string\"},\"etag\":{\"type\":\"string\"},\"title\":{\"type\":\"string\"},\"updated\":{\"type\":\"string\"},\"selfLink\":{\"type\":\"string\"},\"position\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n  \"kind\": \"tasks#task\",\n  \"id\": \"bno3cWZPeXBYaDBFcGN1WQ\",\n  \"etag\": \"\\\"MTI4NzQ1MTc0Mg\\\"\",\n  \"title\": \"mytask21\",\n  \"updated\": \"2021-01-29T06:03:07.000Z\",\n  \"selfLink\": \"https://www.googleapis.com/tasks/v1/lists/cmx4akNxS3M4Z0tFR1lLNA/tasks/bno3cWZPeXBYaDBFcGN1WQ\",\n  \"position\": \"00000000000000000000\",\n  \"status\": \"needsAction\"\n}"
                                    }
                                },
                                "output": {
                                    "responseBody": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"id\":{\"type\":\"string\"},\"etag\":{\"type\":\"string\"},\"title\":{\"type\":\"string\"},\"updated\":{\"type\":\"string\"},\"selfLink\":{\"type\":\"string\"},\"position\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n \"kind\": \"tasks#task\",\n \"id\": \"d3VOb19wTXFpN0lNbHA2Qw\",\n \"etag\": \"\\\"LTI1MDkzOTc3Mw\\\"\",\n \"title\": \"\",\n \"updated\": \"2020-03-19T04:26:32.000Z\",\n \"selfLink\": \"https://www.googleapis.com/tasks/v1/lists/eXUxWHNFdDhrQ1AycXl3NA/tasks/d3VOb19wTXFpN0lNbHA2Qw\",\n \"position\": \"00000000000000000000\",\n \"status\": \"needsAction\"\n}"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "PostTask_logs",
                        "name": "PostTask_logs",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Task created '\", $activity[POST_task].responseBody.title, \"' and Status is \", $activity[POST_task].responseBody.status)"
                            }
                        }
                    },
                    {
                        "id": "Return_task",
                        "name": "Return_task",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "data": {
                                        "mapping": {
                                            "output": "=string.tostring($activity[POST_task].responseBody)"
                                        }
                                    },
                                    "code": "=$activity[POST_task].statusCode"
                                }
                            }
                        }
                    },
                    {
                        "id": "PATCH_task",
                        "name": "PATCH_task",
                        "description": "Simple REST Activity",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#rest",
                            "input": {
                                "enableASR": false,
                                "swagger": "",
                                "authorization": true,
                                "authorizationConn": "conn://ca7b4030-6b9b-11eb-a4f3-297aef167cae",
                                "serviceName": "",
                                "resourcePath": "",
                                "Method": "PATCH",
                                "Uri": "https://www.googleapis.com/tasks/v1/lists/{tasklist}/tasks/{task}",
                                "requestType": "application/json",
                                "Use certificate for verification": false,
                                "mutualAuth": false,
                                "Server Certificate": "",
                                "disableSSLVerification": false,
                                "disableKeepAlives": false,
                                "followRedirects": true,
                                "Timeout": 0,
                                "proxy": "",
                                "host": "",
                                "pathParams": {
                                    "mapping": {
                                        "tasklist": "=$activity[POST_tasklist].responseBody.id",
                                        "task": "=$activity[POST_task].responseBody.id"
                                    }
                                },
                                "body": {
                                    "mapping": {
                                        "status": "completed"
                                    }
                                }
                            },
                            "output": {
                                "configureResponseCodes": false,
                                "throwError": false,
                                "responseType": "application/json",
                                "responseOutput": "JSON Object"
                            },
                            "schemas": {
                                "input": {
                                    "pathParams": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"tasklist\":{\"type\":\"string\"},\"task\":{\"type\":\"string\"}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"tasklist\",\"type\":\"string\"},{\"parameterName\":\"task\",\"type\":\"string\"}]"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    },
                                    "dynamicRequestHeaders": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}"
                                    },
                                    "body": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"title\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n  \"title\": \"\",\n \"status\": \"\"\n}"
                                    }
                                },
                                "output": {
                                    "responseBody": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"id\":{\"type\":\"string\"},\"etag\":{\"type\":\"string\"},\"title\":{\"type\":\"string\"},\"updated\":{\"type\":\"string\"},\"selfLink\":{\"type\":\"string\"},\"position\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\n \"kind\": \"tasks#task\",\n \"id\": \"d3VOb19wTXFpN0lNbHA2Qw\",\n \"etag\": \"\\\"LTI1MDkzOTc3Mw\\\"\",\n \"title\": \"\",\n \"updated\": \"2020-03-19T04:26:32.000Z\",\n \"selfLink\": \"https://www.googleapis.com/tasks/v1/lists/eXUxWHNFdDhrQ1AycXl3NA/tasks/d3VOb19wTXFpN0lNbHA2Qw\",\n \"position\": \"00000000000000000000\",\n \"status\": \"needsAction\"\n}"
                                    },
                                    "responseCodesSchema": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"string\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"}},\"required\":[\"code\",\"responseType\",\"responseSchema\"]}}",
                                        "fe_metadata": "[{\"code\":\"200\",\"responseType\":\"object\",\"responseSchema\":\"{\\n \\\"kind\\\": \\\"tasks#task\\\",\\n \\\"id\\\": \\\"d3VOb19wTXFpN0lNbHA2Qw\\\",\\n \\\"etag\\\": \\\"\\\\\\\"LTI1MDkzOTc3Mw\\\\\\\"\\\",\\n \\\"title\\\": \\\"\\\",\\n \\\"updated\\\": \\\"2020-03-19T04:26:32.000Z\\\",\\n \\\"selfLink\\\": \\\"https://www.googleapis.com/tasks/v1/lists/eXUxWHNFdDhrQ1AycXl3NA/tasks/d3VOb19wTXFpN0lNbHA2Qw\\\",\\n \\\"position\\\": \\\"00000000000000000000\\\",\\n \\\"status\\\": \\\"needsAction\\\"\\n}\"},{\"code\":\"400\",\"responseType\":\"string\",\"responseSchema\":\"\"}]"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "AfterPatch_taskLogs",
                        "name": "AfterPatch_taskLogs",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat($activity[PATCH_task].responseBody.title, \" is updated with '\", $activity[PATCH_task].responseBody.status,\"' status\")"
                            }
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "data": {
                                        "mapping": {
                                            "output": "=string.concat(\"Flow execution completed. Tasklist '\", $activity[POST_tasklist].responseBody.id, \"' has been deleted.\")"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "id": "ThrowError",
                        "name": "ThrowError",
                        "description": "Throws an Error",
                        "activity": {
                            "ref": "#error",
                            "input": {
                                "message": "Something went wrong. Please check your app configuration."
                            }
                        }
                    },
                    {
                        "id": "DELETE_tasklist",
                        "name": "DELETE_tasklist",
                        "description": "Simple REST Activity",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#rest",
                            "input": {
                                "enableASR": false,
                                "swagger": "",
                                "authorization": true,
                                "authorizationConn": "conn://ca7b4030-6b9b-11eb-a4f3-297aef167cae",
                                "serviceName": "",
                                "resourcePath": "",
                                "Method": "DELETE",
                                "Uri": "https://www.googleapis.com/tasks/v1/{path}/{tasklist}",
                                "requestType": "application/json",
                                "Use certificate for verification": false,
                                "mutualAuth": false,
                                "Server Certificate": "",
                                "disableSSLVerification": false,
                                "disableKeepAlives": false,
                                "followRedirects": true,
                                "Timeout": 0,
                                "proxy": "",
                                "host": "",
                                "pathParams": {
                                    "mapping": {
                                        "tasklist": "=$activity[POST_tasklist].responseBody.id",
                                        "path": "=$flow.queryParams.tasklist_path"
                                    }
                                }
                            },
                            "output": {
                                "configureResponseCodes": false,
                                "throwError": false,
                                "responseType": "other",
                                "responseOutput": "JSON Object"
                            },
                            "schemas": {
                                "input": {
                                    "pathParams": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"},\"tasklist\":{\"type\":\"string\"}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"path\",\"type\":\"string\"},{\"parameterName\":\"tasklist\",\"type\":\"string\"}]"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    },
                                    "dynamicRequestHeaders": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Header\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\"},\"value\":{\"type\":\"string\"}},\"required\":[\"name\",\"value\"]}}}}"
                                    }
                                },
                                "output": {
                                    "responseBody": {
                                        "type": "json",
                                        "value": "{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"properties\": {\n    \"data\": {\n      \"type\": \"string\"\n    }\n  },\n  \"type\": \"object\"\n}",
                                        "fe_metadata": "{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"properties\": {\n    \"data\": {\n      \"type\": \"string\"\n    }\n  },\n  \"type\": \"object\"\n}"
                                    },
                                    "headers": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                        "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "Delete_Status",
                        "name": "Delete_Status",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=string.concat(\"Delete Status Code: \", string.tostring($activity[DELETE_tasklist].statusCode))"
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJQT1NUX3Rhc2tsaXN0Ijp7IngiOjUwLCJ5Ijo1MH0sIlRhc2tMaXN0X2xvZ3MiOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybl90YXNrbGlzdCI6eyJ4Ijo0NTAsInkiOjUwfSwiUE9TVF90YXNrIjp7IngiOjQ1MCwieSI6MTUwfSwiUG9zdFRhc2tfbG9ncyI6eyJ4Ijo2NTAsInkiOjE1MH0sIlJldHVybl90YXNrIjp7IngiOjg1MCwieSI6MTUwfSwiUEFUQ0hfdGFzayI6eyJ4Ijo4NTAsInkiOjI1MH0sIkFmdGVyUGF0Y2hfdGFza0xvZ3MiOnsieCI6MTA1MCwieSI6MjUwfSwiUmV0dXJuIjp7IngiOjEyNTAsInkiOjI1MH0sIlRocm93RXJyb3IiOnsieCI6MTA1MCwieSI6MzUwfSwiREVMRVRFX3Rhc2tsaXN0Ijp7IngiOjEwNTAsInkiOjQ1MH0sIkRlbGV0ZV9TdGF0dXMiOnsieCI6MTI1MCwieSI6NDUwfX0=",
                "errorHandler": {
                    "tasks": [
                        {
                            "id": "Error_logs",
                            "name": "Error_logs",
                            "description": "Simple Log Message Activity",
                            "activity": {
                                "ref": "#log",
                                "input": {
                                    "Log Level": "INFO",
                                    "flowInfo": false,
                                    "message": "=$error.message"
                                }
                            }
                        }
                    ],
                    "links": [],
                    "fe_metadata": "eyJFcnJvcl9sb2dzIjp7IngiOjI1MCwieSI6MTUwfX0="
                },
                "metadata": {
                    "input": [
                        {
                            "name": "queryParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"tasklist_path\":{\"type\":\"string\"}}"
                            }
                        },
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        },
                        {
                            "name": "requestURI",
                            "type": "string"
                        },
                        {
                            "name": "method",
                            "type": "string"
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"output\":{\"type\":\"string\"}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"queryParams\":{\"type\":\"object\",\"properties\":{\"tasklist_path\":{\"type\":\"string\"}},\"required\":[]},\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"output\":{\"type\":\"string\"}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        }
    ],
    "properties": [
        {
            "name": "General.google-tasks.Auth_URL",
            "type": "string",
            "value": "https://accounts.google.com/o/oauth2/v2/auth"
        },
        {
            "name": "General.google-tasks.Access_Token_URL",
            "type": "string",
            "value": "https://oauth2.googleapis.com/token"
        },
        {
            "name": "General.google-tasks.Client_Id",
            "type": "string",
            "value": "801118563277-j6daa8sl2kqco3ghbmmla3mtqeukfujk.apps.googleusercontent.com"
        },
        {
            "name": "General.google-tasks.Client_Secret",
            "type": "string",
            "value": "SECRET:bTWTcCRXz5v+BeokziN9OVPGJ3CR2gi/g/UUYNc3R08vVrn21t8bWg=="
        },
        {
            "name": "General.google-tasks.Scope",
            "type": "string",
            "value": "https://www.googleapis.com/auth/tasks"
        },
        {
            "name": "General.google-tasks.Audience",
            "type": "string",
            "value": ""
        },
        {
            "name": "General.google-tasks.Token",
            "type": "string",
            "value": "eyJjbGllbnRfaWQiOiI4MDExMTg1NjMyNzctajZkYWE4c2wya3FjbzNnaGJtbWxhM210cWV1a2Z1amsuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhY2Nlc3NfdG9rZW4iOiJ5YTI5LkEwQWZINlNNQjFseDRVc0c2NEEySjhzNmhtTTFZaE5FZEVSXzVfZU9ha0xxZFd4aE9XX004MEJ3eWtQVjlhbkNTYThacjJadE9MaDdNUUkyRDkwMDBCRndBOURJN0lNVmw2WnFNUlJ1Q0FzM3FkRVFmYmlMNHRvZWt6RW11dVZINm9OMDdCcjFhRkVQOEVuVE1SbDBJdW11ZERYUFQxIiwiZXhwaXJlc19pbiI6MzU5OSwicmVmcmVzaF90b2tlbiI6IjEvLzBnc3lmTVdqQklmcDhDZ1lJQVJBQUdCQVNOd0YtTDlJcktZcUtrdGJMT3ZHT1pqR2dnc0diS0QtekNKbDEtaDBFMHhXbmZJQ2VTbFp3YWdDYlFOOUNRUUhPdlRoNGZPT280Sm8iLCJzY29wZSI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL2F1dGgvdGFza3MiLCJ0b2tlbl90eXBlIjoiQmVhcmVyIn0="
        }
    ],
    "connections": {
        "ca7b4030-6b9b-11eb-a4f3-297aef167cae": {
            "id": "ca7b4030-6b9b-11eb-a4f3-297aef167cae",
            "name": "google-tasks",
            "ref": "#authorization",
            "isGlobal": false,
            "settings": {
                "name": "google-tasks",
                "description": "to authenticate and authorize the user against google cloud tasks api v1 using an OAuth2 mechanism",
                "type": "OAuth2",
                "userName": "",
                "password": "",
                "token": "",
                "grantType": "Authorization Code",
                "callbackURL": "https://vscode.dev/redirect",
                "authURL": "=$property[\"General.google-tasks.Auth_URL\"]",
                "authQueryParameters": "access_type=offline&prompt=consent",
                "accessTokenURL": "=$property[\"General.google-tasks.Access_Token_URL\"]",
                "clientId": "=$property[\"General.google-tasks.Client_Id\"]",
                "clientSecret": "=$property[\"General.google-tasks.Client_Secret\"]",
                "scope": "=$property[\"General.google-tasks.Scope\"]",
                "audience": "=$property[\"General.google-tasks.Audience\"]",
                "clientAuthentication": "Body",
                "method": "GET",
                "WI_STUDIO_OAUTH_CONNECTOR_INFO": "=$property[\"General.google-tasks.Token\"]"
            }
        }
    },
    "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMTEiLCJ0YWciOiIxLjYuMTEtYjAyIiwibmFtZSI6IkdlbmVyYWwiLCJzM2xvY2F0aW9uIjoiVGliY28vR2VuZXJhbCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9XQ==",
    "metadata": {
        "endpoints": [
            {
                "protocol": "http",
                "port": "9999",
                "spec": {
                    "name": "OAuth2_GoogleTask_Sample",
                    "version": "1.0.0"
                },
                "title": "ReceiveHTTPMessage",
                "swagger": {
                    "swagger": "2.0",
                    "info": {
                        "title": "OAuth2_GoogleTask_Sample",
                        "version": "1.0.0",
                        "description": "Invoke ggogle tasks API"
                    },
                    "paths": {
                        "/tasks": {
                            "get": {
                                "summary": "google_tasks",
                                "operationId": "get_tasks",
                                "parameters": [
                                    {
                                        "name": "tasklist_path",
                                        "in": "query",
                                        "description": "Request parameter",
                                        "required": false,
                                        "type": "string"
                                    }
                                ],
                                "responses": {
                                    "200": {
                                        "description": "Rest Response",
                                        "schema": {
                                            "$ref": "#/definitions/schema1"
                                        }
                                    }
                                },
                                "description": "This flow creates new google tasklist and inserts a task into it. Then it updates the status of the task. Finally deletes the tasklist"
                            }
                        }
                    },
                    "definitions": {
                        "schema1": {
                            "type": "object",
                            "properties": {
                                "output": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        ],
        "flogoVersion": "2.25.11"
    }
}