{
    "imports": [
        "github.com/project-flogo/flow",
        "github.com/tibco/wi-mysql/src/app/MySQL/activity/query",
        "github.com/project-flogo/contrib/activity/log",
        "github.com/project-flogo/contrib/activity/actreturn",
        "github.com/tibco/wi-mysql/src/app/MySQL/activity/insert",
        "log_1 github.com/tibco/flogo-general/src/app/General/activity/log",
        "github.com/tibco/wi-mysql/src/app/MySQL/activity/delete",
        "github.com/tibco/flogo-general/src/app/General/trigger/startuphook",
        "github.com/tibco/flogo-general/src/app/General/trigger/shutdownhook",
        "github.com/tibco/flogo-general/src/app/General/trigger/rest",
        "git.tibco.com/git/product/ipaas/wi-contrib.git/function/utility",
        "github.com/project-flogo/contrib/function/array",
        "github.com/tibco/wi-mysql/src/app/MySQL/connector/connection"
    ],
    "name": "appStartupAndShutdownTriggers-demo",
    "description": "",
    "version": "1.0.0",
    "type": "flogo:app",
    "appModel": "1.1.1",
    "tags": [],
    "triggers": [
        {
            "ref": "#startuphook",
            "name": "tibco-appstartup",
            "description": "This trigger allows you to execute flows before other triggers in the application are started. This is useful in initializing application specific tasks.",
            "settings": {},
            "id": "AppStartupHook",
            "handlers": [
                {
                    "description": "",
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:onStart"
                        }
                    },
                    "name": "onStart"
                }
            ]
        },
        {
            "ref": "#shutdownhook",
            "name": "tibco-appshutdown",
            "description": "This trigger allows you to execute flows after other triggers in the application are successfully stopped. This is useful in cleaning application specific tasks.",
            "settings": {},
            "id": "AppShutdownHook",
            "handlers": [
                {
                    "description": "",
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:onShut"
                        }
                    },
                    "name": "onShut"
                }
            ]
        },
        {
            "ref": "#rest",
            "name": "tibco-wi-rest",
            "description": "Simple REST Trigger",
            "settings": {
                "port": 9999,
                "APISpecUpdate": false,
                "swagger": "",
                "swaggerVersion": "v2",
                "apiVersion": "1.0.0",
                "secureConnection": false,
                "serverKey": "",
                "caCertificate": ""
            },
            "id": "ReceiveHTTPMessage",
            "handlers": [
                {
                    "description": "",
                    "settings": {
                        "Method": "GET",
                        "reqType": "application/json",
                        "Path": "/mysql",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:MainFlow"
                        },
                        "input": {
                            "headers": "=$.headers"
                        },
                        "output": {
                            "data": {
                                "mapping": {
                                    "output": "=$.data.output"
                                }
                            },
                            "code": "=$.code"
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": false,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"output\":{\"type\":\"object\",\"properties\":{}}}}",
                                "fe_metadata": "{\"output\":{}}"
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
                            }
                        },
                        "output": {
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            }
                        }
                    },
                    "name": "MainFlow"
                }
            ]
        }
    ],
    "resources": [
        {
            "id": "flow:MainFlow",
            "data": {
                "name": "MainFlow",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "MySQLQuery1",
                        "to": "RecordTutorialsLog",
                        "type": "label",
                        "label": "MySQLQuery1 to RecordTutorialsLog"
                    },
                    {
                        "id": 2,
                        "from": "RecordTutorialsLog",
                        "to": "Return",
                        "type": "label",
                        "label": "RecordTutorialsLog to Return"
                    }
                ],
                "tasks": [
                    {
                        "id": "MySQLQuery1",
                        "name": "MySQLQuery1",
                        "description": "This activity executes query on a MySQL database",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#query",
                            "input": {
                                "Connection": "conn://d6919750-573d-11ec-9e49-09cefd1fe4c7",
                                "QueryName": "",
                                "Query": "SELECT tutorial_title\nFROM tutorials_tbl_New\nWHERE tutorial_id= \"14101992\";",
                                "manualmode": false,
                                "Fields": [
                                    {
                                        "FieldName": "tutorial_title",
                                        "Type": "VARCHAR",
                                        "Selected": true,
                                        "Parameter": false,
                                        "isEditable": false
                                    }
                                ],
                                "State": "3aef5553-8d79-4991-88eb-8905b0097ae1SELECT tutorial_title\nFROM tutorials_tbl_New\nWHERE tutorial_id= \"14101992\";"
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                                    }
                                },
                                "output": {
                                    "Output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"tutorial_title\":{\"type\":\"string\"}}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"tutorial_title\":{\"type\":\"string\"}}}}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "RecordTutorialsLog",
                        "name": "RecordTutorialsLog",
                        "description": "Logs a message",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "message": "=utility.renderJSON($activity[MySQLQuery1].Output, false)",
                                "addDetails": false,
                                "usePrint": false
                            }
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "code": 200,
                                    "data": {
                                        "mapping": {
                                            "output": "=$activity[MySQLQuery1].Output"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJNeVNRTFF1ZXJ5MSI6eyJ4Ijo1MCwieSI6NTB9LCJSZWNvcmRUdXRvcmlhbHNMb2ciOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4Ijo0NTAsInkiOjUwfX0=",
                "metadata": {
                    "input": [
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"output\":{\"type\":\"object\",\"properties\":{}}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"output\":{\"type\":\"object\",\"properties\":{}}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        },
        {
            "id": "flow:onStart",
            "data": {
                "name": "onStart",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "MySQLInsert",
                        "to": "MySQLInsertLog",
                        "type": "label",
                        "label": "MySQLInsert to MySQLInsertLog"
                    }
                ],
                "tasks": [
                    {
                        "id": "MySQLInsert",
                        "name": "MySQLInsert",
                        "description": "This activity executes insert on a MySQL database",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#insert",
                            "input": {
                                "Connection": "conn://d6919750-573d-11ec-9e49-09cefd1fe4c7",
                                "InsertStatement": "INSERT INTO tutorials_tbl_New VALUES(?tutorial_id1,?tutorial_title1,?tutorial_author1,?submission_date1);",
                                "manualmode": false,
                                "Fields": [
                                    {
                                        "FieldName": "tutorial_id1",
                                        "Type": "VARCHAR",
                                        "Selected": false,
                                        "Parameter": true,
                                        "isEditable": false,
                                        "Value": false
                                    },
                                    {
                                        "FieldName": "tutorial_title1",
                                        "Type": "VARCHAR",
                                        "Selected": false,
                                        "Parameter": true,
                                        "isEditable": false,
                                        "Value": false
                                    },
                                    {
                                        "FieldName": "tutorial_author1",
                                        "Type": "VARCHAR",
                                        "Selected": false,
                                        "Parameter": true,
                                        "isEditable": false,
                                        "Value": false
                                    },
                                    {
                                        "FieldName": "submission_date1",
                                        "Type": "VARCHAR",
                                        "Selected": false,
                                        "Parameter": true,
                                        "isEditable": false,
                                        "Value": false
                                    }
                                ],
                                "State": "dccd8c43-9b0a-407e-b7f9-d2bcadf1c870INSERT INTO tutorials_tbl_New VALUES(?tutorial_id1,?tutorial_title1,?tutorial_author1,?submission_date1);",
                                "input": {
                                    "mapping": {
                                        "values": [],
                                        "parameters": {
                                            "tutorial_id1": "14101992",
                                            "tutorial_title1": "intro to grpc and graphql",
                                            "tutorial_author1": "Rajat Goyal",
                                            "submission_date1": "20-07-21"
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"values\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{}}},\"parameters\":{\"type\":\"object\",\"properties\":{\"tutorial_id1\":{\"type\":\"string\"},\"tutorial_title1\":{\"type\":\"string\"},\"tutorial_author1\":{\"type\":\"string\"},\"submission_date1\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"values\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{}}},\"parameters\":{\"type\":\"object\",\"properties\":{\"tutorial_id1\":{\"type\":\"string\"},\"tutorial_title1\":{\"type\":\"string\"},\"tutorial_author1\":{\"type\":\"string\"},\"submission_date1\":{\"type\":\"string\"}}}}}"
                                    }
                                },
                                "output": {
                                    "Output": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"rowsAffected\":{\"type\":\"int\"},\"lastInsertId\":{\"type\":\"int\"}}}",
                                        "fe_metadata": "{\"type\":\"object\",\"properties\":{\"rowsAffected\":{\"type\":\"int\"},\"lastInsertId\":{\"type\":\"int\"}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "MySQLInsertLog",
                        "name": "MySQLInsertLog",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log_1",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[MySQLInsert].Output, false)"
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJNeVNRTEluc2VydCI6eyJ4Ijo1MCwieSI6NTB9LCJNeVNRTEluc2VydExvZyI6eyJ4IjoyNTAsInkiOjUwfX0=",
                "metadata": {
                    "input": [],
                    "output": [],
                    "fe_metadata": {}
                }
            }
        },
        {
            "id": "flow:onShut",
            "data": {
                "name": "onShut",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "MySQLDelete",
                        "to": "LogMessage",
                        "type": "label",
                        "label": "MySQLDelete to LogMessage"
                    },
                    {
                        "id": 2,
                        "from": "LogMessage",
                        "to": "MySQLQuery",
                        "type": "label",
                        "label": "LogMessage to MySQLQuery"
                    },
                    {
                        "id": 3,
                        "from": "MySQLQuery",
                        "to": "LogMessage1",
                        "type": "label",
                        "label": "MySQLQuery to LogMessage1"
                    }
                ],
                "tasks": [
                    {
                        "id": "MySQLDelete",
                        "name": "MySQLDelete",
                        "description": "This activity executes delete on a MySQL database",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#delete",
                            "input": {
                                "Connection": "conn://d6919750-573d-11ec-9e49-09cefd1fe4c7",
                                "DeleteStatement": "DELETE FROM tutorials_tbl_New WHERE tutorial_id ='14101992';",
                                "manualmode": false,
                                "Fields": {
                                    "mapping": []
                                },
                                "State": "45bd81d0-8933-4987-9a36-717a8b2d8697DELETE FROM tutorials_tbl_New WHERE tutorial_id ='14101992';"
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{}}}}"
                                    }
                                },
                                "output": {
                                    "Output": {
                                        "type": "json",
                                        "value": "{\"type\":\"object\",\"properties\":{\"rowsAffected\":{\"type\":\"int\"}}}",
                                        "fe_metadata": "{\"type\":\"object\",\"properties\":{\"rowsAffected\":{\"type\":\"int\"}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log_1",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[MySQLDelete].Output, false)"
                            }
                        }
                    },
                    {
                        "id": "MySQLQuery",
                        "name": "MySQLQuery",
                        "description": "This activity executes query on a MySQL database",
                        "settings": {
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#query",
                            "input": {
                                "Connection": "conn://d6919750-573d-11ec-9e49-09cefd1fe4c7",
                                "QueryName": "",
                                "Query": "SELECT tutorial_title\nFROM tutorials_tbl_New\nWHERE tutorial_id= \"14101992\"",
                                "manualmode": false,
                                "Fields": "",
                                "State": "6b6c5e36-65c3-45f4-80ad-f527c2f398dcSELECT tutorial_title\nFROM tutorials_tbl_New\nWHERE tutorial_id= \"14101992\""
                            }
                        }
                    },
                    {
                        "id": "LogMessage1",
                        "name": "LogMessage1",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log_1",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[MySQLQuery].Output, false)"
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJNeVNRTERlbGV0ZSI6eyJ4Ijo1MCwieSI6NTB9LCJMb2dNZXNzYWdlIjp7IngiOjI1MCwieSI6NTB9LCJNeVNRTFF1ZXJ5Ijp7IngiOjQ1MCwieSI6NTB9LCJMb2dNZXNzYWdlMSI6eyJ4Ijo2NTAsInkiOjUwfX0=",
                "metadata": {
                    "input": [],
                    "output": [],
                    "fe_metadata": {}
                }
            }
        }
    ],
    "properties": [
        {
            "name": "MySQL.MySQLSSL_conn.Host",
            "type": "string",
            "value": "YOUR_MYSQLSSL_HOST_HERE"
        },
        {
            "name": "MySQL.MySQLSSL_conn.Port",
            "type": "float64",
            "value": 3306
        },
        {
            "name": "MySQL.MySQLSSL_conn.Database_Name",
            "type": "string",
            "value": "YOUR_MYSQLSSL_DATABASE_NAME_HERE"
        },
        {
            "name": "MySQL.MySQLSSL_conn.User",
            "type": "string",
            "value": "YOUR_MYSQLSSL_USER_HERE"
        },
        {
            "name": "MySQL.MySQLSSL_conn.Password",
            "type": "string",
            "value": "YOUR_MYSQLSSL_PASSWORD_HERE"
        },
        {
            "name": "MySQL.MySQLSSL_conn.Maximum_Open_Connections",
            "type": "float64",
            "value": 0
        },
        {
            "name": "MySQL.MySQLSSL_conn.Maximum_Idle_Connections",
            "type": "float64",
            "value": 2
        },
        {
            "name": "MySQL.MySQLSSL_conn.Maximum_Connection_Lifetime",
            "type": "string",
            "value": 0
        },
        {
            "name": "MySQL.MySQLSSL_conn.Maximum_Connection_Retry_Attempts",
            "type": "float64",
            "value": 3
        },
        {
            "name": "MySQL.MySQLSSL_conn.Connection_Retry_Delay",
            "type": "float64",
            "value": 5
        },
        {
            "name": "MySQL.MySQLSSL_conn.Connection_Timeout",
            "type": "float64",
            "value": 20
        },
        {
            "name": "MySQL.MySQLSSL_conn.CA_Certificate",
            "type": "string",
            "value": {}
        },
        {
            "name": "MySQL.MySQLSSL_conn.Client_Certificate",
            "type": "string",
            "value": {}
        },
        {
            "name": "MySQL.MySQLSSL_conn.Client_Key",
            "type": "string",
            "value": {}
        }
    ],
    "connections": {
        "d6919750-573d-11ec-9e49-09cefd1fe4c7": {
            "id": "d6919750-573d-11ec-9e49-09cefd1fe4c7",
            "name": "MySQLSSL_conn",
            "ref": "#connection",
            "isGlobal": false,
            "settings": {
                "name": "MySQLSSL_conn",
                "description": "",
                "host": "=$property[\"MySQL.MySQLSSL_conn.Host\"]",
                "port": "=$property[\"MySQL.MySQLSSL_conn.Port\"]",
                "databaseName": "=$property[\"MySQL.MySQLSSL_conn.Database_Name\"]",
                "user": "=$property[\"MySQL.MySQLSSL_conn.User\"]",
                "password": "=$property[\"MySQL.MySQLSSL_conn.Password\"]",
                "maxopenconnection": "=$property[\"MySQL.MySQLSSL_conn.Maximum_Open_Connections\"]",
                "maxidleconnection": "=$property[\"MySQL.MySQLSSL_conn.Maximum_Idle_Connections\"]",
                "connmaxlifetime": "=$property[\"MySQL.MySQLSSL_conn.Maximum_Connection_Lifetime\"]",
                "maxconnectattempts": "=$property[\"MySQL.MySQLSSL_conn.Maximum_Connection_Retry_Attempts\"]",
                "connectionretrydelay": "=$property[\"MySQL.MySQLSSL_conn.Connection_Retry_Delay\"]",
                "connectiontimeout": "=$property[\"MySQL.MySQLSSL_conn.Connection_Timeout\"]",
                "onprem": false,
                "tlsconfig": true,
                "tlsparam": "Required",
                "cacert": "=$property[\"MySQL.MySQLSSL_conn.CA_Certificate\"]",
                "clientcert": "=$property[\"MySQL.MySQLSSL_conn.Client_Certificate\"]",
                "clientkey": "=$property[\"MySQL.MySQLSSL_conn.Client_Key\"]",
                "validatecert": false
            }
        }
    },
    "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMTEiLCJ0YWciOiIxLjYuMTEtYjAyIiwibmFtZSI6IkdlbmVyYWwiLCJzM2xvY2F0aW9uIjoiVGliY28vR2VuZXJhbCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9LHsicmVmIjoiZ2l0aHViLmNvbS90aWJjby93aS1teXNxbC9zcmMvYXBwL015U1FMIiwiaWQiOiJNeVNRTCIsInZlcnNpb24iOiIyLjQuNSBIRi0xIiwidGFnIjoiMi40LjUtYjAzIiwibmFtZSI6Ik9yYWNsZSBNeVNRTCIsInMzbG9jYXRpb24iOiJUaWJjby9NeVNRTCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9LHsicmVmIjoiZ2l0aHViLmNvbS9wcm9qZWN0LWZsb2dvL2NvbnRyaWIvYWN0aXZpdHkvbG9nIiwiczNsb2NhdGlvbiI6IntVU0VSSUR9L0RlZmF1bHQvYWN0aXZpdHkvbG9nIn1d",
    "metadata": {
        "endpoints": [
            {
                "protocol": "http",
                "port": "9999",
                "spec": {
                    "name": "appStartupAndShutdownTriggers-demo",
                    "version": "1.0.0"
                },
                "title": "ReceiveHTTPMessage",
                "swagger": {
                    "swagger": "2.0",
                    "info": {
                        "title": "appStartupAndShutdownTriggers-demo",
                        "version": "1.0.0",
                        "description": "Simple REST Trigger"
                    },
                    "paths": {
                        "/mysql": {
                            "get": {
                                "summary": "MainFlow",
                                "operationId": "get_mysql",
                                "parameters": [],
                                "responses": {
                                    "200": {
                                        "description": "Rest Response",
                                        "schema": {
                                            "$ref": "#/definitions/schema1"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "definitions": {
                        "schema1": {
                            "type": "object",
                            "properties": {
                                "output": {
                                    "type": "object",
                                    "properties": {}
                                }
                            }
                        }
                    }
                }
            }
        ],
        "flogoVersion": "2.25.11"
    }
}