{
    "imports": [
        "github.com/project-flogo/flow",
        "github.com/tibco/wi-salesforce/src/app/Salesforce/activity/createjob",
        "github.com/tibco/flogo-general/src/app/General/activity/log",
        "github.com/tibco/wi-salesforce/src/app/Salesforce/activity/checkjobstatus",
        "github.com/project-flogo/flow/activity/subflow",
        "github.com/project-flogo/contrib/activity/actreturn",
        "github.com/tibco/wi-salesforce/src/app/Salesforce/activity/getqueryjobresults",
        "github.com/tibco/flogo-general/src/app/General/trigger/rest",
        "github.com/project-flogo/contrib/function/string",
        "git.tibco.com/git/product/ipaas/wi-contrib.git/function/boolean",
        "git.tibco.com/git/product/ipaas/wi-contrib.git/function/utility",
        "github.com/tibco/wi-salesforce/src/app/Salesforce/connector"
    ],
    "name": "Salesforce_BulkAPISample",
    "description": "",
    "version": "1.0.0",
    "type": "flogo:app",
    "appModel": "1.1.1",
    "tags": [],
    "triggers": [
        {
            "ref": "#rest",
            "name": "tibco-wi-rest",
            "description": "Simple REST Trigger",
            "settings": {
                "port": 9999,
                "APISpecUpdate": false,
                "swagger": "",
                "swaggerVersion": "v2",
                "apiVersion": "1.0.0",
                "secureConnection": false,
                "serverKey": "",
                "caCertificate": ""
            },
            "id": "ReceiveHTTPMessage",
            "handlers": [
                {
                    "description": "",
                    "settings": {
                        "Method": "GET",
                        "reqType": "application/json",
                        "Path": "/salesforce/{bulk}",
                        "OutputValidation": false
                    },
                    "action": {
                        "ref": "github.com/project-flogo/flow",
                        "settings": {
                            "flowURI": "res://flow:MainFlowWithSFCreateCheckStatusJob"
                        },
                        "input": {
                            "headers": "=$.headers"
                        },
                        "output": {
                            "data": {
                                "mapping": {
                                    "SalesforceBulkJob_Output": "=$.data.output"
                                }
                            }
                        }
                    },
                    "reply": {
                        "code": 200,
                        "configureResponseCodes": false,
                        "message": {}
                    },
                    "schemas": {
                        "reply": {
                            "data": {
                                "type": "json",
                                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"SalesforceBulkJob_Output\":{\"type\":\"string\"}}}",
                                "fe_metadata": "{\"SalesforceBulkJob_Output\":\"\"}"
                            },
                            "responseBody": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
                            }
                        },
                        "output": {
                            "pathParams": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"bulk\":{\"type\":\"string\"}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"bulk\",\"type\":\"string\"}]"
                            },
                            "headers": {
                                "type": "json",
                                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                            }
                        }
                    },
                    "name": "MainFlowWithSFCreateCheckStatusJob"
                }
            ]
        }
    ],
    "resources": [
        {
            "id": "flow:MainFlowWithSFCreateCheckStatusJob",
            "data": {
                "name": "MainFlowWithSFCreateCheckStatusJob",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "SalesforceCreateJob",
                        "to": "LogMessage",
                        "type": "label",
                        "label": "SalesforceCreateJob to LogMessage"
                    },
                    {
                        "id": 2,
                        "from": "LogMessage",
                        "to": "SalesforceCheckJobStatus",
                        "type": "label",
                        "label": "LogMessage to SalesforceCheckJobStatus"
                    },
                    {
                        "id": 3,
                        "from": "SalesforceCheckJobStatus",
                        "to": "StartaSubFlow",
                        "type": "label",
                        "label": "SalesforceCheckJobStatus to StartaSubFlow"
                    },
                    {
                        "id": 4,
                        "from": "StartaSubFlow",
                        "to": "Return",
                        "type": "label",
                        "label": "StartaSubFlow to Return"
                    }
                ],
                "tasks": [
                    {
                        "id": "SalesforceCreateJob",
                        "name": "SalesforceCreateJob",
                        "description": "Salesforce CreateJob Activity",
                        "activity": {
                            "ref": "#createjob",
                            "input": {
                                "Connection Name": "conn://0ec3cb60-612c-11eb-b99b-5bd050938e96",
                                "operation": "query",
                                "input": {
                                    "mapping": {
                                        "parameters": {
                                            "query": "SELECT AccountNumber, Name, Id FROM Account limit 600"
                                        }
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{\"query\":{\"required\":true,\"type\":\"string\",\"description\":\"The query to be performed\"}},\"required\":[\"query\"]}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"parameters\":{\"type\":\"object\",\"properties\":{\"query\":{\"required\":true,\"type\":\"string\",\"description\":\"The query to be performed\"}},\"required\":[\"query\"]}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"JobInfo\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"operation\":{\"type\":\"string\"},\"object\":{\"type\":\"string\"},\"createdById\":{\"type\":\"string\"},\"createdDate\":{\"type\":\"string\"},\"systemModstamp\":{\"type\":\"string\"},\"state\":{\"type\":\"string\"},\"concurrencyMode\":{\"type\":\"string\"},\"contentType\":{\"type\":\"string\"},\"apiVersion\":{\"type\":\"number\"},\"lineEnding\":{\"type\":\"string\"},\"columnDelimiter\":{\"type\":\"string\"}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"JobInfo\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"operation\":{\"type\":\"string\"},\"object\":{\"type\":\"string\"},\"createdById\":{\"type\":\"string\"},\"createdDate\":{\"type\":\"string\"},\"systemModstamp\":{\"type\":\"string\"},\"state\":{\"type\":\"string\"},\"concurrencyMode\":{\"type\":\"string\"},\"contentType\":{\"type\":\"string\"},\"apiVersion\":{\"type\":\"number\"},\"lineEnding\":{\"type\":\"string\"},\"columnDelimiter\":{\"type\":\"string\"}}}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false
                            }
                        }
                    },
                    {
                        "id": "SalesforceCheckJobStatus",
                        "name": "SalesforceCheckJobStatus",
                        "description": "Salesforce CheckJobStatus Activity",
                        "activity": {
                            "ref": "#checkjobstatus",
                            "input": {
                                "Connection Name": "conn://0ec3cb60-612c-11eb-b99b-5bd050938e96",
                                "operation": "query",
                                "waitforcompletion": "Yes",
                                "timeout": 60,
                                "interval": 10,
                                "input": {
                                    "mapping": {
                                        "jobId": "=$activity[SalesforceCreateJob].output.JobInfo.id"
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"required\": [\"jobId\"],\"properties\": {\"jobId\":{\"type\": \"string\",\"description\":\"The ID of the job\"}}}",
                                        "fe_metadata": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"required\": [\"jobId\"],\"properties\": {\"jobId\":{\"type\": \"string\",\"description\":\"The ID of the job\"}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"JobInfo\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"operation\":{\"type\":\"string\"},\"object\":{\"type\":\"string\"},\"createdById\":{\"type\":\"string\"},\"createdDate\":{\"type\":\"string\"},\"systemModstamp\":{\"type\":\"string\"},\"state\":{\"type\":\"string\"},\"concurrencyMode\":{\"type\":\"string\"},\"contentType\":{\"type\":\"string\"},\"apiVersion\":{\"type\":\"number\"},\"lineEnding\":{\"type\":\"string\"},\"columnDelimiter\":{\"type\":\"string\"},\"numberRecordsProcessed\":{\"type\":\"number\"},\"retries\":{\"type\":\"number\"},\"totalProcessingTime\":{\"type\":\"number\"}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"definitions\":{},\"properties\":{\"JobInfo\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\"},\"operation\":{\"type\":\"string\"},\"object\":{\"type\":\"string\"},\"createdById\":{\"type\":\"string\"},\"createdDate\":{\"type\":\"string\"},\"systemModstamp\":{\"type\":\"string\"},\"state\":{\"type\":\"string\"},\"concurrencyMode\":{\"type\":\"string\"},\"contentType\":{\"type\":\"string\"},\"apiVersion\":{\"type\":\"number\"},\"lineEnding\":{\"type\":\"string\"},\"columnDelimiter\":{\"type\":\"string\"},\"numberRecordsProcessed\":{\"type\":\"number\"},\"retries\":{\"type\":\"number\"},\"totalProcessingTime\":{\"type\":\"number\"}}}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "StartaSubFlow",
                        "name": "StartaSubFlow",
                        "description": "Simple SubFlow Activity",
                        "type": "doWhile",
                        "settings": {
                            "doWhile": {
                                "condition": "=$activity[StartaSubFlow].locator != \"null\"",
                                "delay": 0,
                                "accessOutputInInput": true
                            },
                            "accumulate": false,
                            "retryOnError": {
                                "count": 0,
                                "interval": 0
                            }
                        },
                        "activity": {
                            "ref": "#subflow",
                            "settings": {
                                "flowURI": "res://flow:SubFlowWithSFGetQueryJob",
                                "detached": false,
                                "execTimeout": 0
                            },
                            "input": {
                                "QueryJobID": "=$activity[SalesforceCheckJobStatus].output.JobInfo.id",
                                "sObject": "=$activity[SalesforceCheckJobStatus].output.JobInfo.object",
                                "locator": "=$iteration[index] >0 ? $activity[StartaSubFlow].locator : \"\"",
                                "maxRecords": 200
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"QueryJobID\":{\"type\":\"string\"},\"sObject\":{\"type\":\"string\"},\"locator\":{\"type\":\"string\"},\"maxRecords\":{\"type\":\"number\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"QueryJobID\":{\"type\":\"string\"},\"sObject\":{\"type\":\"string\"},\"locator\":{\"type\":\"string\"},\"maxRecords\":{\"type\":\"number\"}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"locator\":{\"type\":\"string\"}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"locator\":{\"type\":\"string\"}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "data": {
                                        "mapping": {
                                            "output": "=string.tostring($activity[SalesforceCheckJobStatus].output)"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJTYWxlc2ZvcmNlQ3JlYXRlSm9iIjp7IngiOjUwLCJ5Ijo1MH0sIkxvZ01lc3NhZ2UiOnsieCI6MjUwLCJ5Ijo1MH0sIlNhbGVzZm9yY2VDaGVja0pvYlN0YXR1cyI6eyJ4Ijo0NTAsInkiOjUwfSwiU3RhcnRhU3ViRmxvdyI6eyJ4Ijo2NTAsInkiOjUwfSwiUmV0dXJuIjp7IngiOjg1MCwieSI6NTB9fQ==",
                "metadata": {
                    "input": [
                        {
                            "name": "pathParams",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"bulk\":{\"type\":\"string\"}}"
                            }
                        },
                        {
                            "name": "headers",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
                            }
                        }
                    ],
                    "output": [
                        {
                            "name": "code",
                            "type": "integer"
                        },
                        {
                            "name": "data",
                            "type": "object",
                            "schema": {
                                "type": "json",
                                "value": "{\"output\":{\"type\":\"string\"}}"
                            }
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"pathParams\":{\"type\":\"object\",\"properties\":{\"bulk\":{\"type\":\"string\"}},\"required\":[]},\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}}}",
                        "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"data\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"output\":{\"type\":\"string\"}}}},\"required\":[]}"
                    }
                },
                "explicitReply": true
            }
        },
        {
            "id": "flow:SubFlowWithSFGetQueryJob",
            "data": {
                "name": "SubFlowWithSFGetQueryJob",
                "description": "",
                "links": [
                    {
                        "id": 1,
                        "from": "SalesforceGetQueryJobResults",
                        "to": "LogMessage",
                        "type": "label",
                        "label": "SalesforceGetQueryJobResults to LogMessage"
                    },
                    {
                        "id": 2,
                        "from": "LogMessage",
                        "to": "Return",
                        "type": "label",
                        "label": "LogMessage to Return"
                    }
                ],
                "tasks": [
                    {
                        "id": "SalesforceGetQueryJobResults",
                        "name": "SalesforceGetQueryJobResults",
                        "description": "Salesforce Get Query Job Results",
                        "activity": {
                            "ref": "#getqueryjobresults",
                            "input": {
                                "Connection Name": "conn://0ec3cb60-612c-11eb-b99b-5bd050938e96",
                                "Object Name": "Account",
                                "input": {
                                    "mapping": {
                                        "queryJobId": "=$flow.QueryJobID",
                                        "locator": "=$flow.locator",
                                        "maxRecords": "=$flow.maxRecords"
                                    }
                                }
                            },
                            "schemas": {
                                "input": {
                                    "input": {
                                        "type": "json",
                                        "value": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"required\": [\"queryJobId\"],\"properties\": {\"queryJobId\":{\"type\": \"string\",\"description\":\"The ID of the query job\"},\"locator\": {\"type\": \"string\",\"description\": \"Gets a specific set of results\"},\"maxRecords\": {\"type\": \"integer\",\"description\": \"The maximum number of records to retrieve per set\"}}}",
                                        "fe_metadata": "{\"$schema\": \"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"required\": [\"queryJobId\"],\"properties\": {\"queryJobId\":{\"type\": \"string\",\"description\":\"The ID of the query job\"},\"locator\": {\"type\": \"string\",\"description\": \"Gets a specific set of results\"},\"maxRecords\": {\"type\": \"integer\",\"description\": \"The maximum number of records to retrieve per set\"}}}"
                                    }
                                },
                                "output": {
                                    "output": {
                                        "type": "json",
                                        "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Account\":{\"type\":\"object\",\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"Id\":{\"type\":\"string\",\"maxLength\":18},\"IsDeleted\":{\"type\":\"boolean\"},\"MasterRecordId\":{\"type\":\"string\",\"maxLength\":18},\"Name\":{\"type\":\"string\",\"maxLength\":255},\"Type\":{\"type\":\"string\",\"maxLength\":40},\"ParentId\":{\"type\":\"string\",\"maxLength\":18},\"BillingStreet\":{\"type\":\"string\",\"maxLength\":255},\"BillingCity\":{\"type\":\"string\",\"maxLength\":40},\"BillingState\":{\"type\":\"string\",\"maxLength\":80},\"BillingPostalCode\":{\"type\":\"string\",\"maxLength\":20},\"BillingCountry\":{\"type\":\"string\",\"maxLength\":80},\"BillingLatitude\":{\"type\":\"number\"},\"BillingLongitude\":{\"type\":\"number\"},\"BillingGeocodeAccuracy\":{\"type\":\"string\",\"maxLength\":40},\"ShippingStreet\":{\"type\":\"string\",\"maxLength\":255},\"ShippingCity\":{\"type\":\"string\",\"maxLength\":40},\"ShippingState\":{\"type\":\"string\",\"maxLength\":80},\"ShippingPostalCode\":{\"type\":\"string\",\"maxLength\":20},\"ShippingCountry\":{\"type\":\"string\",\"maxLength\":80},\"ShippingLatitude\":{\"type\":\"number\"},\"ShippingLongitude\":{\"type\":\"number\"},\"ShippingGeocodeAccuracy\":{\"type\":\"string\",\"maxLength\":40},\"Phone\":{\"type\":\"string\",\"maxLength\":40},\"Fax\":{\"type\":\"string\",\"maxLength\":40},\"AccountNumber\":{\"type\":\"string\",\"maxLength\":40},\"Website\":{\"type\":\"string\",\"maxLength\":255},\"PhotoUrl\":{\"type\":\"string\",\"maxLength\":255},\"Sic\":{\"type\":\"string\",\"maxLength\":20},\"Industry\":{\"type\":\"string\",\"maxLength\":40},\"AnnualRevenue\":{\"type\":\"number\"},\"NumberOfEmployees\":{\"type\":\"integer\"},\"Ownership\":{\"type\":\"string\",\"maxLength\":40},\"TickerSymbol\":{\"type\":\"string\",\"maxLength\":20},\"Description\":{\"type\":\"string\",\"maxLength\":32000},\"Rating\":{\"type\":\"string\",\"maxLength\":40},\"Site\":{\"type\":\"string\",\"maxLength\":80},\"OwnerId\":{\"type\":\"string\",\"maxLength\":18},\"CreatedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"CreatedById\":{\"type\":\"string\",\"maxLength\":18},\"LastModifiedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastModifiedById\":{\"type\":\"string\",\"maxLength\":18},\"SystemModstamp\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastActivityDate\":{\"type\":\"string\",\"format\":\"date\"},\"LastViewedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastReferencedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"Jigsaw\":{\"type\":\"string\",\"maxLength\":20},\"JigsawCompanyId\":{\"type\":\"string\",\"maxLength\":20},\"CleanStatus\":{\"type\":\"string\",\"maxLength\":40},\"AccountSource\":{\"type\":\"string\",\"maxLength\":40},\"DunsNumber\":{\"type\":\"string\",\"maxLength\":9},\"Tradestyle\":{\"type\":\"string\",\"maxLength\":255},\"NaicsCode\":{\"type\":\"string\",\"maxLength\":8},\"NaicsDesc\":{\"type\":\"string\",\"maxLength\":120},\"YearStarted\":{\"type\":\"string\",\"maxLength\":4},\"SicDesc\":{\"type\":\"string\",\"maxLength\":80},\"DandbCompanyId\":{\"type\":\"string\",\"maxLength\":18},\"CustomerPriority__c\":{\"type\":\"string\",\"maxLength\":255},\"SLA__c\":{\"type\":\"string\",\"maxLength\":255},\"Active__c\":{\"type\":\"string\",\"maxLength\":255},\"NumberofLocations__c\":{\"type\":\"number\"},\"UpsellOpportunity__c\":{\"type\":\"string\",\"maxLength\":255},\"SLASerialNumber__c\":{\"type\":\"string\",\"maxLength\":10},\"SLAExpirationDate__c\":{\"type\":\"string\",\"format\":\"date\"},\"Segment__c\":{\"type\":\"string\",\"maxLength\":25}}}},\"locator\":{\"type\":\"string\"},\"maxRecords\":{\"type\":\"number\"}}}}}",
                                        "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Account\":{\"type\":\"object\",\"properties\":{\"records\":{\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"Id\":{\"type\":\"string\",\"maxLength\":18},\"IsDeleted\":{\"type\":\"boolean\"},\"MasterRecordId\":{\"type\":\"string\",\"maxLength\":18},\"Name\":{\"type\":\"string\",\"maxLength\":255},\"Type\":{\"type\":\"string\",\"maxLength\":40},\"ParentId\":{\"type\":\"string\",\"maxLength\":18},\"BillingStreet\":{\"type\":\"string\",\"maxLength\":255},\"BillingCity\":{\"type\":\"string\",\"maxLength\":40},\"BillingState\":{\"type\":\"string\",\"maxLength\":80},\"BillingPostalCode\":{\"type\":\"string\",\"maxLength\":20},\"BillingCountry\":{\"type\":\"string\",\"maxLength\":80},\"BillingLatitude\":{\"type\":\"number\"},\"BillingLongitude\":{\"type\":\"number\"},\"BillingGeocodeAccuracy\":{\"type\":\"string\",\"maxLength\":40},\"ShippingStreet\":{\"type\":\"string\",\"maxLength\":255},\"ShippingCity\":{\"type\":\"string\",\"maxLength\":40},\"ShippingState\":{\"type\":\"string\",\"maxLength\":80},\"ShippingPostalCode\":{\"type\":\"string\",\"maxLength\":20},\"ShippingCountry\":{\"type\":\"string\",\"maxLength\":80},\"ShippingLatitude\":{\"type\":\"number\"},\"ShippingLongitude\":{\"type\":\"number\"},\"ShippingGeocodeAccuracy\":{\"type\":\"string\",\"maxLength\":40},\"Phone\":{\"type\":\"string\",\"maxLength\":40},\"Fax\":{\"type\":\"string\",\"maxLength\":40},\"AccountNumber\":{\"type\":\"string\",\"maxLength\":40},\"Website\":{\"type\":\"string\",\"maxLength\":255},\"PhotoUrl\":{\"type\":\"string\",\"maxLength\":255},\"Sic\":{\"type\":\"string\",\"maxLength\":20},\"Industry\":{\"type\":\"string\",\"maxLength\":40},\"AnnualRevenue\":{\"type\":\"number\"},\"NumberOfEmployees\":{\"type\":\"integer\"},\"Ownership\":{\"type\":\"string\",\"maxLength\":40},\"TickerSymbol\":{\"type\":\"string\",\"maxLength\":20},\"Description\":{\"type\":\"string\",\"maxLength\":32000},\"Rating\":{\"type\":\"string\",\"maxLength\":40},\"Site\":{\"type\":\"string\",\"maxLength\":80},\"OwnerId\":{\"type\":\"string\",\"maxLength\":18},\"CreatedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"CreatedById\":{\"type\":\"string\",\"maxLength\":18},\"LastModifiedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastModifiedById\":{\"type\":\"string\",\"maxLength\":18},\"SystemModstamp\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastActivityDate\":{\"type\":\"string\",\"format\":\"date\"},\"LastViewedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"LastReferencedDate\":{\"type\":\"string\",\"format\":\"date-time\"},\"Jigsaw\":{\"type\":\"string\",\"maxLength\":20},\"JigsawCompanyId\":{\"type\":\"string\",\"maxLength\":20},\"CleanStatus\":{\"type\":\"string\",\"maxLength\":40},\"AccountSource\":{\"type\":\"string\",\"maxLength\":40},\"DunsNumber\":{\"type\":\"string\",\"maxLength\":9},\"Tradestyle\":{\"type\":\"string\",\"maxLength\":255},\"NaicsCode\":{\"type\":\"string\",\"maxLength\":8},\"NaicsDesc\":{\"type\":\"string\",\"maxLength\":120},\"YearStarted\":{\"type\":\"string\",\"maxLength\":4},\"SicDesc\":{\"type\":\"string\",\"maxLength\":80},\"DandbCompanyId\":{\"type\":\"string\",\"maxLength\":18},\"CustomerPriority__c\":{\"type\":\"string\",\"maxLength\":255},\"SLA__c\":{\"type\":\"string\",\"maxLength\":255},\"Active__c\":{\"type\":\"string\",\"maxLength\":255},\"NumberofLocations__c\":{\"type\":\"number\"},\"UpsellOpportunity__c\":{\"type\":\"string\",\"maxLength\":255},\"SLASerialNumber__c\":{\"type\":\"string\",\"maxLength\":10},\"SLAExpirationDate__c\":{\"type\":\"string\",\"format\":\"date\"},\"Segment__c\":{\"type\":\"string\",\"maxLength\":25}}}},\"locator\":{\"type\":\"string\"},\"maxRecords\":{\"type\":\"number\"}}}}}"
                                    }
                                }
                            },
                            "feSchemaMap": {}
                        }
                    },
                    {
                        "id": "LogMessage",
                        "name": "LogMessage",
                        "description": "Simple Log Message Activity",
                        "activity": {
                            "ref": "#log",
                            "input": {
                                "Log Level": "INFO",
                                "flowInfo": false,
                                "message": "=utility.renderJSON($activity[SalesforceGetQueryJobResults].output, boolean.false())"
                            }
                        }
                    },
                    {
                        "id": "Return",
                        "name": "Return",
                        "description": "Simple Return Activity",
                        "activity": {
                            "ref": "#actreturn",
                            "settings": {
                                "mappings": {
                                    "locator": "=$activity[SalesforceGetQueryJobResults].output.Account.locator"
                                }
                            }
                        }
                    }
                ],
                "fe_metadata": "eyJTYWxlc2ZvcmNlR2V0UXVlcnlKb2JSZXN1bHRzIjp7IngiOjUwLCJ5Ijo1MH0sIkxvZ01lc3NhZ2UiOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4Ijo0NTAsInkiOjUwfX0=",
                "metadata": {
                    "input": [
                        {
                            "name": "QueryJobID",
                            "type": "string"
                        },
                        {
                            "name": "sObject",
                            "type": "string"
                        },
                        {
                            "name": "locator",
                            "type": "string"
                        },
                        {
                            "name": "maxRecords",
                            "type": "float64"
                        }
                    ],
                    "output": [
                        {
                            "name": "locator",
                            "type": "string"
                        }
                    ],
                    "fe_metadata": {
                        "input": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"QueryJobID\":{\"type\":\"string\"},\"sObject\":{\"type\":\"string\"},\"locator\":{\"type\":\"string\"},\"maxRecords\":{\"type\":\"number\"}}}",
                        "output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"locator\":{\"type\":\"string\"}}}"
                    }
                }
            }
        }
    ],
    "properties": [
        {
            "name": "Salesforce.SalesforceBulkAPI.Client_Secret",
            "type": "string",
            "value": "YOUR_SALESFORCE_CLIENT_SECRET_HERE"
        },
        {
            "name": "Salesforce.SalesforceBulkAPI.OAuth2_Token",
            "type": "string",
            "value": "YOUR_SALESFORCE_OAUTH2_TOKEN_HERE"
        },
        {
            "name": "Salesforce.SalesforceBulkAPI.Environment",
            "type": "string",
            "value": "Production"
        },
        {
            "name": "Salesforce.SalesforceBulkAPI.Client_Id",
            "type": "string",
            "value": "YOUR_SALESFORCE_CLIENT_ID_HERE"
        }
    ],
    "connections": {
        "0ec3cb60-612c-11eb-b99b-5bd050938e96": {
            "id": "0ec3cb60-612c-11eb-b99b-5bd050938e96",
            "name": "SalesforceBulkAPI",
            "ref": "#connector",
            "isGlobal": false,
            "settings": {
                "name": "SalesforceBulkAPI",
                "description": "",
                "authType": "OAuth 2.0 Web Server Flow",
                "environment": "=$property[\"Salesforce.SalesforceBulkAPI.Environment\"]",
                "customOAuth2Credentials": true,
                "generateJwt": false,
                "clientId": "=$property[\"Salesforce.SalesforceBulkAPI.Client_Id\"]",
                "clientSecret": "=$property[\"Salesforce.SalesforceBulkAPI.Client_Secret\"]",
                "apiVersion": "v48.0",
                "jwtExpiry": 3,
                "WI_STUDIO_OAUTH_CONNECTOR_INFO": "=$property[\"Salesforce.SalesforceBulkAPI.OAuth2_Token\"]"
            }
        }
    },
    "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMTEiLCJ0YWciOiIxLjYuMTEtYjAyIiwibmFtZSI6IkdlbmVyYWwiLCJzM2xvY2F0aW9uIjoiVGliY28vR2VuZXJhbCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9LHsicmVmIjoiZ2l0aHViLmNvbS90aWJjby93aS1zYWxlc2ZvcmNlL3NyYy9hcHAvU2FsZXNmb3JjZSIsImlkIjoiU2FsZXNmb3JjZSIsInZlcnNpb24iOiIxLjMuNyIsInRhZyI6IjEuMy43LWIwMSIsIm5hbWUiOiJTYWxlc2ZvcmNlIiwiczNsb2NhdGlvbiI6IlRpYmNvL1NhbGVzZm9yY2UiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
    "metadata": {
        "endpoints": [
            {
                "protocol": "http",
                "port": "9999",
                "spec": {
                    "name": "Salesforce_BulkAPISample",
                    "version": "1.0.0"
                },
                "title": "ReceiveHTTPMessage",
                "swagger": {
                    "swagger": "2.0",
                    "info": {
                        "title": "Salesforce_BulkAPISample",
                        "version": "1.0.0",
                        "description": "Simple REST Trigger"
                    },
                    "paths": {
                        "/salesforce/{bulk}": {
                            "get": {
                                "summary": "MainFlowWithSFCreateCheckStatusJob",
                                "operationId": "get_salesforce_bulk",
                                "parameters": [
                                    {
                                        "name": "bulk",
                                        "in": "path",
                                        "description": "Request parameter",
                                        "required": true,
                                        "type": "string"
                                    }
                                ],
                                "responses": {
                                    "200": {
                                        "description": "Rest Response",
                                        "schema": {
                                            "$ref": "#/definitions/schema1"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "definitions": {
                        "schema1": {
                            "type": "object",
                            "properties": {
                                "SalesforceBulkJob_Output": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        ],
        "flogoVersion": "2.25.11"
    }
}